"""
    Python dictionary of solar cells and their
    electrical characteristics. If a required characteristic
    is unavailable it will be 'none'

    Format: Generator:{ AREA, STC:{STC characteristcs},NOCT:{NOCT charaacteristics},
                        TEMP:{ Temp coefficients}, IRRADEFF:{ Irradiance efficiencies},
                        WARRANTEFF:{ Warranty efficiencies }}

"""
generatorData = {
    # Trina solar allmax plus datasheet
    "TSM-DE05A-305": {"AREA": 1.6368,
                      "STC": {"Isc": 9.85, "Voc": 40.0, "Mpp": 0.305, "Imp": 9.28, "Vmp": 32.9, "FF": 77.49},
                      "NOCT": {"Isc": 7.95, "Voc": 37.2, "Mpp": 0.227, "Imp": 7.46, "Vmp": 30.5, "FF": 76.93},
                      "TEMP": {"IscTemp": 0.05, "VocTemp": -0.29, "MppTemp": -0.39},
                      "IRRADEFF":{"100W": 17.08, "200W": 17.09, "300W": 17.12, "400W": 17.15, "500W": 17.21,
                                  "600W": 17.25, "700W": 17.51, "800W": 18.09, "900W": 18.53, "1000W": 18.6},
                      "WARRANTEFF": {"year0": 97, "year1": 97, "year2": 96.22, "year3": 95.44, "year4": 94.66,
                                     "year5": 93.88, "year6": 93.1, "year7": 92.32, "year8": 91.54, "year9": 90.76,
                                     "year10": 90.0, "year11": 89.22, "year12": 88.45, "year13": 87.67, "year14": 86.9,
                                     "year15": 86.12, "year16": 85.35, "year17": 84.57, "year18": 83.8, "year19": 83.03,
                                     "year20": 82.26, "year21": 81.49, "year22": 80.72, "year23": 79.95, "year24": 79.18,
                                     "year25": 78.41}},
    # CheetahPerc datasheet
    "JKM315M-60H": {"AREA": 1.687368,
                      "STC": {"Isc": 10.04, "Voc": 40.7, "Mpp": 0.315, "Imp": 9.49, "Vmp": 33.2, "FF": 77.10},
                      "NOCT": {"Isc": 8.33, "Voc": 37.6, "Mpp": 0.235, "Imp": 7.56, "Vmp": 31.2, "FF": 75.31},
                      "TEMP": {"IscTemp": 0.048, "VocTemp": -0.28, "MppTemp": -0.36},
                      "IRRADEFF":{"100W": 17.71, "200W": 17.71, "300W": 17.78, "400W": 18.51, "500W": 18.37,
                                  "600W": 18.28, "700W": 18.33, "800W": 18.45, "900W": 18.53, "1000W": 18.67},
                      "WARRANTEFF": {"year0": 97, "year1": 97, "year2": 96.328, "year3": 95.656, "year4": 94.984,
                                     "year5": 94.312, "year6": 93.64, "year7": 92.968, "year8": 92.296, "year9": 91.624,
                                     "year10": 90.952, "year11": 90.28, "year12": 90, "year13": 89.328, "year14": 88.656,
                                     "year15": 87.984, "year16": 87.312, "year17": 86.64, "year18": 85.968, "year19": 85.296,
                                     "year20": 84.624, "year21": 83.952, "year22": 83.28, "year23": 82.608, "year24": 81.936,
                                     "year25": 80.2}},
    # EaglePerc datasheet
    "JKM310M-60": {"AREA": 1.6368,
                      "STC": {"Isc": 9.92, "Voc": 40.5, "Mpp": 0.310, "Imp": 9.4, "Vmp": 33, "FF": 77.28},
                      "NOCT": {"Isc": 8.2, "Voc": 37.4, "Mpp": 0.231, "Imp": 7.49, "Vmp": 31, "FF": 76.45},
                      "TEMP": {"IscTemp": 0.048, "VocTemp": -0.28, "MppTemp": -0.37},
                      "IRRADEFF":{"100W": 17.71, "200W": 17.72, "300W": 17.78, "400W": 18.28, "500W": 18.37,
                                  "600W": 18.32, "700W": 18.33, "800W": 18.72, "900W": 18.53, "1000W": 18.94},
                      "WARRANTEFF": {"year0": 97, "year1": 97, "year2": 96.328, "year3": 95.656, "year4": 94.984,
                                     "year5": 94.312, "year6": 93.64, "year7": 92.968, "year8": 92.296, "year9": 91.624,
                                     "year10": 90.952, "year11": 90.28, "year12": 90, "year13": 89.328, "year14": 88.656,
                                     "year15": 87.984, "year16": 87.312, "year17": 86.64, "year18": 85.968, "year19": 85.296,
                                     "year20": 84.624, "year21": 83.952, "year22": 83.28, "year23": 82.608, "year24": 81.936,
                                     "year25": 80.2}},
    # Q-pro G3 datasheet  This is the one we used for comparison with Pvoutput
    "Q.Pro-G3-250": {"AREA": 1.67,
                      "STC": {"Isc": 8.71, "Voc": 37.49, "Mpp": 0.2525, "Imp": 8.21, "Vmp": 30.76, "FF": 77.33},
                      "NOCT": {"Isc": 7.03, "Voc": 34.9, "Mpp": 0.186, "Imp": 6.44, "Vmp": 28.89, "FF": 75.81},
                      "TEMP": {"IscTemp": 0.04, "VocTemp": -0.30, "MppTemp": -0.42},
                      "IRRADEFF":{"100W": 14.175, "200W": 14.625, "300W": 14.85, "400W": 15, "500W": 15.15,
                                  "600W": 15.15, "700W": 15.15, "800W": 15.1, "900W": 15.05, "1000W": 15},
                      "WARRANTEFF": {"year0": 97, "year1": 97, "year2": 96.4, "year3": 95.8, "year4": 95.2,
                                     "year5": 94.6, "year6": 94, "year7": 93.4, "year8": 92.8, "year9": 92.2,
                                     "year10": 92, "year11": 91.4, "year12": 90.8, "year13": 90.2, "year14": 89.6,
                                     "year15": 89, "year16": 88.4, "year17": 87.8, "year18": 87.2, "year19": 86.6,
                                     "year20": 86, "year21": 85.4, "year22": 84.8, "year23": 84.2, "year24": 83.6,
                                     "year25": 83}},
    # Q.peak datasheet
    "Q.Peak-G4.1-290" :{"AREA": 1.67,
                      "STC": {"Isc": 9.63, "Voc": 39.19, "Mpp": 0.290, "Imp": 9.07, "Vmp": 31.96, "FF": 76.84},
                      "NOCT": {"Isc": 7.76, "Voc": 36.87, "Mpp": 0.2164, "Imp": 7.12, "Vmp": 30.39, "FF": 75.63},
                      "TEMP": {"IscTemp": 0.04, "VocTemp": -0.28, "MppTemp": -0.39},
                      "IRRADEFF":{"100W": 16.008, "200W": 16.704, "300W": 17.052, "400W": 17.45, "500W": 17.45,
                                  "600W": 17.5, "700W": 17.45, "800W": 17.45, "900W": 17.42, "1000W": 17.4},
                      "WARRANTEFF": {"year0": 98, "year1": 97.4, "year2": 96.8, "year3": 96.2, "year4": 95.6,
                                     "year5": 95, "year6": 94.4, "year7": 93.8, "year8": 93.2, "year9": 92.6,
                                     "year10": 92, "year11": 91.4, "year12": 90.8, "year13": 90.2, "year14": 89.6,
                                     "year15": 89, "year16": 88.4, "year17": 87.8, "year18": 87.2, "year19": 86.6,
                                     "year20": 86, "year21": 85.4, "year22": 84.8, "year23": 84.2, "year24": 83.6,
                                     "year25": 83}},
    # Virtis II Module datasheet
    "JC250M-24/Bb" : {"AREA": 1.62688,
                      "STC": {"Isc": 8.83, "Voc": 37.4, "Mpp": 0.250, "Imp": 8.31, "Vmp": 30.1, "FF": 75.70},
                      "NOCT": {"Isc": 7.12, "Voc": 35, "Mpp": 0.185, "Imp": 6.57, "Vmp": 28.2, "FF": 74.24},
                      "TEMP": {"IscTemp": 0.04, "VocTemp": -0.3, "MppTemp": -0.4},
                      "IRRADEFF":{"100W": 15.26, "200W": 15.8, "300W": 16.1, "400W": 16.2, "500W": 16.2,
                                  "600W": 16.2, "700W": 16.15, "800W": 16.1, "900W": 16.05, "1000W": 16.0},
                      "WARRANTEFF": {"year0": 100, "year1": 97.5, "year2": 96.8, "year3": 96.1, "year4": 95.4,
                                     "year5": 94.7, "year6": 94, "year7": 93.3, "year8": 92.6, "year9": 91.9,
                                     "year10": 91.2, "year11": 90.5, "year12": 89.8, "year13": 89.1, "year14": 88.4,
                                     "year15": 87.7, "year16": 87, "year17": 86.3, "year18": 85.6, "year19": 84.9,
                                     "year20": 84.2, "year21": 83.5, "year22": 82.8, "year23": 82.1, "year24": 81.4,
                                     "year25": 80.7}},
    # Trina solar splitmax datasheet
    "TSM-PE05H-285": {"AREA": 1.6616,
                      "STC": {"Isc": 9.45, "Voc": 38.8, "Mpp": 0.285, "Imp": 9.08, "Vmp": 31.4, "FF": 77.73},
                      "NOCT": {"Isc": 7.63, "Voc": 35.9, "Mpp": 0.211, "Imp": 7.18, "Vmp": 29.4, "FF": 77.03},
                      "TEMP": {"IscTemp": 0.05, "VocTemp": -0.32, "MppTemp": -0.41},
                      "IRRADEFF":{"100W": 16.1, "200W": 16.75, "300W": 16.8, "400W": 17.1, "500W": 17.1,
                                  "600W": 17.25, "700W": 17.25, "800W": 17.25, "900W": 17.24, "1000W": 17.2},
                      "WARRANTEFF": {"year0": 97.5, "year1": 97.5, "year2": 96.8, "year3": 96.1, "year4": 95.4,
                                     "year5": 94.7, "year6": 94, "year7": 93.3, "year8": 92.6, "year9": 91.9,
                                     "year10": 91.2, "year11": 90.5, "year12": 89.8, "year13": 89.1, "year14": 88.4,
                                     "year15": 87.7, "year16": 87, "year17": 86.3, "year18": 85.6, "year19": 84.9,
                                     "year20": 84.2, "year21": 83.5, "year22": 82.8, "year23": 82.1, "year24": 81.4,
                                     "year25": 80.7}},
}